{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "^2.2",
        "illuminate/redis": "^5.4",
        "robmorgan/phinx": "^0.9.2",
        "jenssegers/date": "^3.2",
        "intervention/image": "^2.3",
        "guzzlehttp/guzzle": "~6.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "pregnotice/api-tool": "master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9",
        "barryvdh/laravel-ide-helper": "~2.3",
        "itsgoingd/clockwork": "~2.0",
        "codedungeon/phpunit-result-printer": "^0.5.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://wangyue:pregnotice@gitlab.oneitfarm.com/pregnotice/lumen-api-tool.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
